# GooberGame

./: README.md  Sprint.sln
Sprint/: BluebubbleEnemy.cs  Character.cs  CycleEnemy.cs  CycleItem.cs  CycleTile.cs  Directions.cs  DungeonState.cs  Enemy.cs  EnemyManager.cs  EntityManager.cs  Game1.cs  GameObjectManager.cs  GameState.cs  Goober.cs  Item.cs  ItemFactory.cs  JellyfishEnemy.cs  MainCharacter.cs  MapModel.cs  MoveSystems.cs  PauseState.cs  Physics.cs  Player.cs  Program.cs  README.txt  SkeletonEnemy.cs  SolidTile.cs  Sprint.csproj  TileManager.cs  Tiles.cs  Timer.cs  TransitionState.cs  app.manifest  test.cs
Sprint/Background/: Item.cs  Tiles.cs
Sprint/Characters/: BatEnemy.cs  BluebubbleEnemy.cs  Character.cs  CharacterConstants.cs  DogEnemy.cs  DragonEnemy.cs  Enemy.cs  EnemyFactory.cs  HandEnemy.cs  Inventory.cs  ItemType.cs  JellyfishEnemy.cs  Physics.cs  Player.cs  SkeletonEnemy.cs  SwordCollision.cs
Sprint/CodeReviews/: Sprint2Reflection.txt
Sprint/Collision/: CollisionDetector.cs  CollisionHandler.cs  CollisionTypes.cs
Sprint/Commands/: CycleEnemy.cs  CycleTile.cs  DebugPrintCommand.cs  Frozen.cs  FrozenMoveUpAndDown.cs  KeyFourAction.cs  KeyOneAction.cs  KeyThreeAction.cs  KeyTwoAction.cs  NextEnemyCommand.cs  NextTileCommand.cs  PreviousEnemyCommand.cs  PreviousTileCommand.cs  Quit.cs  QuitCommand.cs  RemoveObject.cs  RunningInPlace.cs  RunningLeftAndRight.cs  ShootArrowCommand.cs  ShootCommand.cs  TakeDamageCommand.cs
Sprint/Content/: Content.mgcb  DefSprite.xml  Font.spritefont  ZeldaText.cs  enemyAnims.xml  enemyDamagedAnims.xml  itemAnims.xml  player.xml  playerAnims.xml  playerDamagedAnims.xml  powerups.xml  projectileAnims.xml  tileAnims.xml
Sprint/Controllers/: KeyboardC.cs  MouseC.cs
Sprint/Door/: Door.cs  DoorFactory.cs  HiddenDoor.cs  LockDoor.cs  OpenDoor.cs  OpenLockedDoorCommand.cs  PuzzleDoor.cs  Stair.cs  WallDoor.cs
Sprint/Events/: HUDHandler.cs
Sprint/Factory/: EnemyFactory.cs  ItemFactory.cs  SimpleProjectileFactory.cs
Sprint/Functions/: CloseInventoryCommand.cs  EnemyDamaged.cs  KillCommand.cs  MoveSelectorCommand.cs  NextRoomCommand.cs  OpenDeath.cs  OpenDoorCommand.cs  OpenInventoryCommand.cs  OpenLockedDoorCommand.cs  PauseCommand.cs  PrevRoomCommand.cs  ProjectileDamage.cs  ScrollStatesCommand.cs  SelectSlotCommand.cs  SwitchRoomCommand.cs  SwitchRoomFromDoorsCommand.cs  SwitchStatesCommand.cs  TakeDamage.cs
Sprint/GameStates/: DungeonState.cs  GameOverState.cs  InventoryState.cs  PauseState.cs  TransitionState.cs  WinState.cs
Sprint/HUD/: HUDAnimSprite.cs  HUDFactory.cs  HUDFrame.cs  HUDFullMap.cs  HUDHandler.cs  HUDInterchangeableSprite.cs  HUDLoader.cs  HUDMap.cs  HUDMiniMap.cs  HUDNumber.cs  HUDPowerup.cs  HUDPowerupArray.cs  HUDSelector.cs  HUDSprite.cs  HUDText.cs
Sprint/Input/: ClickCollidableTrigger.cs  ClickInBoundsTrigger.cs  InputTable.cs  MouseHoverTrigger.cs  MultipleKeyPressTrigger.cs  MultipleKeyReleaseTrigger.cs  SingleClickTrigger.cs  SingleKeyHoldTrigger.cs  SingleKeyPressTrigger.cs  SingleKeyReleaseTrigger.cs
Sprint/Interfaces/: IAbility.cs  IAtlas.cs  ICollidable.cs  ICommand.cs  IController.cs  IDoor.cs  IEffect.cs  IEntity.cs  IGameObject.cs  IGameState.cs  IHUD.cs  IInput.cs  IInputMap.cs  IInputTrigger.cs  IMovable.cs  IMovingCollidable.cs  IPowerup.cs  IPowerupCommand.cs  IProjectile.cs  IProjectileFactory.cs  ISprite.cs  IStackedPowerup.cs  ITile.cs  IUpgradeEffect.cs  IUpgradePowerup.cs
Sprint/Items/: ActiveAbility.cs  ConsumableAbility.cs  CooldownAbility.cs  InstantPowerup.cs  Inventory.cs  Item.cs  ItemFactory.cs  ItemType.cs  PassivePowerup.cs  PerRoomAbility.cs  PowerupSaver.cs  ResourcePowerup.cs  (+2 more)
XMLData/: AtlasData.cs  HUDData.cs  LevelData.cs  PositionData.cs  PowerupData.cs  RoomListData.cs  RoomTileData.cs  SpriteData.cs  TempLevelSaver.cs  XMLData.csproj
(+276 files in other folders)
